================================================================================
  Fyre VM Resource Report
  Generated: 2026-06-29 03:58:02
  Hostname: itz-693000iler-gw3v1m6w.dev.fyre.ibm.com
================================================================================

================================================================================
  System Information
================================================================================

Hostname: itz-693000iler-gw3v1m6w.dev.fyre.ibm.com
OS: Red Hat Enterprise Linux 9.6 (Plow)
Kernel: 5.14.0-570.62.1.el9_6.x86_64
Architecture: x86_64
Uptime: up 2 days, 54 minutes
Current Date: Mon Jun 29 03:58:02 AM EDT 2026

================================================================================
  CPU Information
================================================================================

CPU Model:
AMD EPYC-Milan Processor

CPU Cores:
  Physical CPUs: 8
  CPU Cores: 1
  vCPUs (threads): 8

CPU Usage (current):
%Cpu(s):  0.8 us,  3.1 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

Load Average:
 0.04, 0.02, 0.00

Top 5 CPU-consuming processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         805  1.3  3.1 2189664 501568 ?      Sl   Jun27  40:09 falcon-sensor-bpf
root           1  0.1  0.0 173024 14704 ?        Ss   Jun27   5:17 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
root           2  0.0  0.0      0     0 ?        S    Jun27   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jun27   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   Jun27   0:00 [kworker/R-rcu_g]

================================================================================
  Memory Information
================================================================================

Memory Summary:
               total        used        free      shared  buff/cache   available
Mem:            14Gi       1.1Gi        13Gi        20Mi       945Mi        13Gi
Swap:          2.0Gi          0B       2.0Gi

Detailed Memory Info:
  Total RAM: 14Gi
  Used RAM: 1.1Gi
  Free RAM: 13Gi
  Available RAM: 13Gi
  RAM Usage %: 7.49%

Swap Information:
  Total Swap: 2.0Gi
  Used Swap: 0B
  Swap Usage %: 0.00%

Top 5 Memory-consuming processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         805  1.3  3.1 2189664 501432 ?      Sl   Jun27  40:09 falcon-sensor-bpf
root         909  0.0  0.1 258672 26860 ?        Ssl  Jun27   0:46 /usr/bin/python3 -Es /usr/sbin/tuned -l -P
tws         1278  0.0  0.1 870844 25668 ?        Sl   Jun27   1:12 /opt/ibm/TWA/wa/TWS/bin/JobManager
polkitd     1233  0.0  0.1 2853660 22996 ?       Ssl  Jun27   0:02 /usr/lib/polkit-1/polkitd --no-debug
root         688  0.0  0.1  36824 22912 ?        Ss   Jun27   0:04 /usr/lib/systemd/systemd-journald

================================================================================
  Disk Information
================================================================================

Disk Usage by Filesystem:
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0M     0  4.0M   0% /dev
tmpfs                  7.5G     0  7.5G   0% /dev/shm
tmpfs                  3.0G   17M  3.0G   1% /run
/dev/mapper/rhel-root  247G   20G  228G   8% /
/dev/vda1              960M  295M  666M  31% /boot
tmpfs                  1.5G  4.0K  1.5G   1% /run/user/0

Disk Usage Summary:
total                  260G   20G  241G   8% -

Inode Usage:
Filesystem               Inodes  IUsed     IFree IUse% Mounted on
devtmpfs                1959662    424   1959238    1% /dev
tmpfs                   1965325      1   1965324    1% /dev/shm
tmpfs                    819200    634    818566    1% /run
/dev/mapper/rhel-root 129497088 220230 129276858    1% /
/dev/vda1                524288    365    523923    1% /boot
tmpfs                    393065     21    393044    1% /run/user/0

Block Devices:
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
vda           252:0    0  250G  0 disk 
├─vda1        252:1    0    1G  0 part /boot
└─vda2        252:2    0  249G  0 part 
  ├─rhel-root 253:0    0  247G  0 lvm  /
  └─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
vdb           252:16   0  500G  0 disk 

Disk I/O Statistics:
Linux 5.14.0-570.62.1.el9_6.x86_64 (itz-693000iler-gw3v1m6w.dev.fyre.ibm.com) 	06/29/2026 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.18    0.00    0.13    0.00    0.00   99.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.09      5.08     0.00   0.00    0.22    59.13    0.94     12.82     0.00   0.00    0.59    13.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.19
dm-1             0.00      0.01     0.00   0.00    0.09    22.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
vda              0.09      5.14     0.00   0.50    0.26    57.81    0.79     12.83     0.16  16.64    0.78    16.31    0.00      0.00     0.00   0.00    0.00     0.00    0.42    0.49    0.00   0.03
vdb              0.00      0.01     0.00   0.00    0.11    21.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    1.13    0.00    0.00   98.37

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
dm-0             0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
dm-1             0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
vda              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
vdb              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00



Top 10 Largest Directories in /:
20G	/
15G	/opt
2.9G	/usr
1.1G	/home
732M	/var
256M	/boot
49M	/root
26M	/etc
17M	/run
10M	/tmp

================================================================================
  Network Information
================================================================================

Network Interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 22:22:0a:17:95:a6 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    altname ens3
    inet 10.23.149.166/21 brd 10.23.151.255 scope global dynamic noprefixroute eth0
       valid_lft 3180sec preferred_lft 3180sec
3: eth1: <BROADCAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 22:22:09:2e:6a:92 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
    altname ens4
    inet 9.46.106.146/22 brd 9.46.107.255 scope global dynamic noprefixroute eth1
       valid_lft 553sec preferred_lft 553sec

Network Statistics:

Active Network Connections:

Routing Table:
default via 9.46.104.1 dev eth1 proto dhcp src 9.46.106.146 metric 100 
9.46.104.0/22 dev eth1 proto kernel scope link src 9.46.106.146 metric 100 
10.23.144.0/21 dev eth0 proto kernel scope link src 10.23.149.166 metric 101 

================================================================================
  TWS/Application Specific Information
================================================================================

TWS Installation Found: /opt/ibm/TWA

TWS Directory Size:
4.2G	/opt/ibm/TWA

TWS Subdirectories:
2.2G	/opt/ibm/TWA/dwc
1.6G	/opt/ibm/TWA/wa
445M	/opt/ibm/TWA/wlp
752K	/opt/ibm/TWA/work
24K	/opt/ibm/TWA/certs

TWS Processes:
tws         1261  0.0  0.0 173608  9940 ?        Ssl  Jun27   0:00 /opt/ibm/TWA/wa/TWS/ITA/cpa/ita/agent
tws         1278  0.0  0.1 870844 25668 ?        Sl   Jun27   1:12 /opt/ibm/TWA/wa/TWS/bin/JobManager
root        1456  0.0  0.0 722208 14880 ?        Sl   Jun27   1:01 ./ssmagent.bin -f /opt/ibm/TWA/wa/TWSDATA/EDWA/ssm/config

TWS User Info:
uid=2054(tws) gid=2054(tws) groups=2054(tws),10(wheel)
TWS User Home: /home/tws

DB2 Installation Found

================================================================================
  Running Services
================================================================================

Active Services (systemd):
  UNIT                             LOAD   ACTIVE SUB     DESCRIPTION
  atd.service                      loaded active running Deferred execution scheduler
  auditd.service                   loaded active running Security Auditing Service
  chronyd.service                  loaded active running NTP client/server
  crond.service                    loaded active running Command Scheduler
  db2fmcd.service                  loaded active running DB2 v11.5.9.0
  dbus-broker.service              loaded active running D-Bus System Message Bus
  dotd.service                     loaded active running Fyre DOT Services
  falcon-sensor.service            loaded active running CrowdStrike Falcon Sensor
  getty@tty1.service               loaded active running Getty on tty1
  irqbalance.service               loaded active running irqbalance daemon
  libstoragemgmt.service           loaded active running libstoragemgmt plug-in server daemon
  NetworkManager.service           loaded active running Network Manager
  polkit.service                   loaded active running Authorization Manager
  rhsmcertd.service                loaded active running Enable periodic update of entitlement certificates.
  rsyslog.service                  loaded active running System Logging Service
  serial-getty@ttyS0.service       loaded active running Serial Getty on ttyS0
  sshd.service                     loaded active running OpenSSH server daemon
  systemd-journald.service         loaded active running Journal Service
  systemd-logind.service           loaded active running User Login Management
  systemd-udevd.service            loaded active running Rule-based Manager for Device Events and Files
  tebctl-tws_cpa_agent_tws.service loaded active running Common Platform Agent tebctl-tws_cpa_agent_tws
  tuned.service                    loaded active running Dynamic System Tuning Daemon
  user@0.service                   loaded active running User Manager for UID 0

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
23 loaded units listed.

================================================================================
  System Resource Limits
================================================================================

Current User Limits:
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 61239
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 61239
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited

System-wide Limits:
From /etc/security/limits.conf:

================================================================================
  AWS EC2 Instance Recommendations
================================================================================

Current Fyre VM Resources:
  vCPUs: 8
  RAM: 14GB
  Disk: 260GB

Recommended AWS EC2 Instance Types:

  Large Workload:
    - m5.2xlarge (8 vCPU, 32GB RAM) - General purpose
    - c5.2xlarge (8 vCPU, 16GB RAM) - Compute optimized
    - r5.2xlarge (8 vCPU, 64GB RAM) - Memory optimized

EBS Volume Recommendations:
  Root Volume: 30-50GB (gp3)
  Data Volume: 260GB+ (gp3 or io2 for high IOPS)

Note: Add 20-30% overhead for OS, logs, and growth

================================================================================
  Summary
================================================================================

Resource check completed successfully!
Full report saved to: fyre_vm_resources_20260629_035802.txt

Next Steps:
  1. Review the report to understand current resource usage
  2. Check AWS EC2 instance recommendations
  3. Update terraform/variables.tf with appropriate instance type
  4. Ensure EBS volumes are sized appropriately

